{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonContext": "Data Source=PersonContext-9a72a3cb-25e8-49a2-b5d7-9b9c923ace6e.db",
    "StudentContext": "Persist Security Info=False;Integrated Security=true;Initial Catalog=AdventureWorks;Server=DESKTOP-OU3PI4F;Encrypt=True;TrustServerCertificate=True;"
  }
}
